# Fly_Ops

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/fly_ops/flightmanagement/: FlightmanagementApplication.java
backend/src/main/java/com/fly_ops/flightmanagement/configuration/: WebConfig.java
backend/src/main/java/com/fly_ops/flightmanagement/controllers/: AircraftController.java  AirlineController.java  FlightController.java  StationController.java  UserController.java
backend/src/main/java/com/fly_ops/flightmanagement/models/: Aircraft.java  Airline.java  Flight.java  FlightLeg.java  Station.java  User.java
backend/src/main/java/com/fly_ops/flightmanagement/repositories/: AircraftRepository.java  AirlineRepository.java  FlightRepository.java  StationRepository.java  UserRepository.java
backend/src/main/java/com/fly_ops/flightmanagement/services/: AircraftService.java  AirlineService.java  FlightService.java  StationService.java  UserService.java
backend/src/main/java/com/fly_ops/flightmanagement/utils/: GenerateID.java
backend/src/main/java/configuration/: AppConfig.java
backend/src/main/java/controllers/: AuthController.java  UserController.java
backend/src/main/java/models/: User.java
backend/src/main/java/repositories/: UserRepository.java
backend/src/main/java/services/: AuthService.java  DatabaseInitializer.java
backend/src/main/resources/: application.properties
flightmanagement/: .gitignore
flightmanagement/frontend3d/src/: App.jsx
flightmanagement/frontend3d/src/components/: Airplane.jsx
frontend3d/: .gitignore  package-lock.json  package.json
frontend3d/src/: App.css  App.jsx
frontend3d/src/components/: AircraftMenu.jsx  AirlinesMenu.jsx  Airplane.jsx  Background.jsx  Cloud.jsx  Dashboard.jsx  FlightMenu.jsx  Login.css  Login.jsx  StationMenu.jsx
frontend3d/src/services/: authService.jsx
src/main/java/configuration/: WebConfig.java
src/main/java/controllers/: AuthController.java  UserController.java
src/main/java/models/: User.java
src/main/java/services/: UserService.java
src/test/java/com/fly_ops/flightmanagement/: FlightmanagementApplicationTests.java
