spring.application.name=flightmanagement

# Cosmos DB Configuration
spring.cloud.azure.cosmos.endpoint=https://flightmanagement-db.documents.azure.com:443/
spring.cloud.azure.cosmos.key=HbabohFNO13Z9aemMvs9IiDWPQKXt0KWBJwfZ4NARKJll7m2s2SLxFw6O3iAfDLdD9lIsA5bUnWzACDbBkhKmw==
spring.cloud.azure.cosmos.database=flightmanagement-db-database
spring.cloud.azure.cosmos.populateQueryMetrics=true


azure.cosmos.uri=https://flightmanagement-db.documents.azure.com:443/
azure.cosmos.key=HbabohFNO13Z9aemMvs9IiDWPQKXt0KWBJwfZ4NARKJll7m2s2SLxFw6O3iAfDLdD9lIsA5bUnWzACDbBkhKmw==
azure.cosmos.database=flightmanagement-db-database
azure.cosmos.consistency-level=Session


